Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{E02AD29E-80F5-46C6-B416-9B3EBDDF057E}#1.0#0#..\..\..\..\..\Programmi\Messenger\msmsgs.exe\3#Messenger API Type Library
Reference=*\G{C1637F37-3FC8-4B37-B3B2-6CC5E202390D}#1.0#0#..\..\..\..\..\Programmi\MSN Messenger\msnmsgr.exe\7#Messenger Content Installer Type Library
Reference=*\G{15FB1006-158D-4BB9-816A-7B4EC5FDF96B}#1.0#0#..\..\..\..\..\Programmi\MSN Messenger\msnmsgr.exe\8#Messenger Client Side Plug-ins Type Library
Reference=*\G{53CED51D-432B-45B2-A3E0-0CE2C24235D4}#1.0#0#..\..\..\..\..\Programmi\Messenger\msmsgs.exe\2#Messenger Private Type Library
Reference=*\G{218CB45F-20B6-11D2-8E17-0000F803A446}#1.0#0#..\..\..\..\..\Programmi\Messenger\msmsgs.exe#Messenger Type Library
Reference=*\G{531BD2B9-ACB8-49EF-B351-B50C1A548B2B}#1.0#0#..\..\..\..\..\WINDOWS\Downloaded Program Files\messengerstatsclient.dll#MessengerStatsClient 1.0 Type Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Form1.frm
Module=module; Module1.bas
Form=Form2.frm
Module=tray; Module2.bas
Form=frmAbout.frm
Module=transparency; trasparency.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="The Bot! for Windows LiveMessenger"
Command32=""
Name="TheBot"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Camera Mia"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
